* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: burlywood;
}

header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}

.header-btn {
    display: none;
}

.harmburger-line {
    width: 35px;
    height: 5px;
    margin: 6px 0px;
    background-color: black;
}

.logo-box {
    /* border: 1px solid Â¿red; */
    width: 200px;


}

.logo {
    height: 50px;
}

.logo-text {
    color: white;
    font-size: 20px;
    display: inline-block;
}

.nav-item {
    /* border: 1px solid red; */
    margin-right: 40px;
    font-size: 20px;
    color: white;
    text-decoration: none;


}

.hero {
    display: flex;
    justify-content: space-between;
}

.span-text {
    color: yellow;
}

.hero-text {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    margin-left: 80px;

}

.hero-span {
    color: rgb(253, 253, 4);

}

.main-text {
    color: aliceblue;
    margin-left: 80px;
}

.gallery {
    border: 1px, solid, white;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;

}

.gallery-img {
    width: 400px;
    height: 400px;
}

/* 
STYLING SERVICE */
.services-container {
    background-color: white;
    padding-top: 50px;
}

.top-section {
    text-align: center;
    padding-top: 60px, 0px;


}

.bottom-section {
    /* border: 2px, solid, red; */
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding-bottom: 30px;
}



.comm-card {
    width: 30%;
    height: 400px;
    /* border: 1px, solid, red; */
    text-align: center;
    box-shadow: 5px 10px 8px rgb(71, 71, 21);
}

.comm-card-img {
    width: 100%;
    height: 250px;
}

.Read-more {
    border: solid, orange;
    text-decoration: none;
    border-radius: 10px;
    background-color: orange;
    display: block;
    width: 100px;
    padding: 5px 10px;
    margin: 15px auto;
}

.Read-more:hover {
    background-color: rgb(201, 36, 36);
    color: azure;
}

/* .design-card {
    width: 30%;
    height: 400px;
    border: 1px solid red;
    text-align: center;
    
} */

.design-card-img {
    width: 100%;
    height: 250px;
}

/* .happy-card {
    width: 30%;
    height: 400px;
    border: 1px solid red;
    text-align: center;
} */

.happy-card-img {

    width: 100%;
    height: 250px;
}

.footer-text {
    color: white;
    text-align: center;
}

/* responsiveness for service page  */

@media screen and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .logo-box {
        align-items: center;
    }

    .top-section {
        text-align: center;
        padding-top: 60px, 0px;

    }



}

@media screen and (max-width: 425px) {



    header {
        display: flex;
        flex-direction: row;
        text-align: left;

    }

    .header-btn {
        display: block;
    }

    .logo {
        height: 40px;
    }

    .logo-text {
        color: white;
        font-size: 20px;
        display: inline-block;

    }

    .nav-item {
        display: none;
    }

    .bottom-section {
        display: flex;
        flex-direction: column;
    }

    .comm-card {
        width: 90%;
        margin: 40px auto;
    }

}


@media screen and (max-width: 375px) {
    .nav-item {
        display: none;
    }

    .header-btn {
        display: block;
    }

    header {
        margin: 20px 0;
        padding: 0 10px;
    }

    .bottom-section {
        display: flex;
        flex-direction: column;
    }

    .comm-card {
        width: 90%;
        margin: 40px auto;
    }

}



@media screen and (min-width: 320px) {
    header {
        margin: 20px 0;
        padding: 0 10px;
    }

    .header-btn {
        display: block;
    }

    .bottom-section {
        display: flex;
        flex-direction: column;
    }

    .comm-card {
        width: 90%;
        margin: 40px auto;
    }

    .nav-item {
        display: none;
    }

    .logo {
        height: 40px;
    }

    .logo-text {
        color: white;
        font-size: 20px;
        display: inline-block;


    }


}









/* @media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header-btn {
        display: none;
    }

    .nav-item {
        border: 1px solid red;
        margin-right: 40px;
        font-size: 20px;
        color: white;
        text-decoration: white;


    }

    .bottom-section {
        display: flex;
        flex-direction: row;
    }

    .comm-card {
        width: 90%;
        margin: 40px auto;
    }
} */






*/
/* styling About page  */

.about-container {
    /* border: 1px solid rgb(247, 242, 242);
    height: 70vh; */
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 40px;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;



}

.about-heading {
    font-size: 70px;
    color: white;


}

.about-text {
    color: white;
    font-size: 25px;

}

.about-right {
    width: 60%;
    padding-left: 20px;
}

.about-img {
    width: 100%;
}